#home {
	font-family: Arial, Helvetica, sans-serif;
	section.title {
		.header {
			img {
				&:last-child {
					width: 130px;
					height: 90px;
					margin-left: 15px;
				}
				width: 150px;
				height: 100px;
				display: inline-block;
			}
			font-size: 30px;
			color: #75E576;
			margin: 0 auto;
			text-align: center;
			max-width: 700px;
		}
		padding: 15px 0;
		border-bottom: solid thin #CCCCCC;
	}
	section.search {
		h2 {
			color: purple;
			font-weight: bolder;
			font-size: 18px;
			text-align: center;
			text-decoration: underline;
		}
		.terms {
			.frequent-terms {
				width: 50%;
				float: left;
				color: #111111;
				font-weight: bold;
				text-shadow: 2px 2px 2px 2px #3D3D3D;
			}
			width: 80%;
			max-width: 600px;
			margin: 20px auto 0;
			text-align: center;
			.clearfix;
		}
		form {
			.form-group {
				button {
					font-weight: bold;
					background-image: url(/img/person-lookup.png);
					background-repeat: no-repeat;
					background-size: 100% 100%;
					background-position: center;
					width: 100px;
					height: 80px;
					margin: 0 auto;
					display: block;
					border: solid thin;
				    box-shadow: 3px 3px 57px 5px black;
				}
				.react-autosuggest__container {
					.react-autosuggest__suggestions-container {
						ul {
							li {
								list-style-type: none;
								padding: 5px 0 0 5px;
								&:hover {
									background-color: blue;
								}
							}
							padding-left: 0;
							margin: 0;
							color: green;
							border: solid thin #3D3D3D;
							background-color: #90EE90;
						}
					}
					input {
						padding-left: 5px;
						color: #3D3D3D;
						width: 100%;
					}
					width: 50%;
					margin: 0 auto 20px;
				}
				&.search-input {
					position: relative;
				}
			}
			margin-top: 60px;
		}
		background-image: url(/img/blue-bg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding: 65px 0;
	}
	section.definition {
		pre {
			font-family: "Times New Roman", Times, serif;
			background-color: lightblue;
			color: green;
		}
	}
	section.cartoon {
		.bg {
			background-image: url(/img/pointer-cartoon.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			height: 100%;
		}
		padding: 20px 0;
		height: ~"calc(100vh - 601px)";
	}
}